# Django Environment
# Options: development, production
DJANGO_ENVIRONMENT=development

# Django Secret Key
# Generate a new secret key for production: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=django-insecure-wj7z5+lhzpj=%71$pjvi881jfu*n57#2n8)482if@_r^ifb!^-

# Debug Mode
# Set to False in production
DEBUG=True

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (PostgreSQL example)
# Uncomment and configure if using PostgreSQL
# DB_NAME=adminired
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432

# Email Configuration (for production)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=rmmateo91@gmail.com
# EMAIL_HOST_PASSWORD=vgfhchrirvcuuwcn
# DEFAULT_FROM_EMAIL=noreply@adminired.com


# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rmmateo91@gmail.com
EMAIL_HOST_PASSWORD=vgfhchrirvcuuwcn
DEFAULT_FROM_EMAIL=AdminiRed <noreply@adminired.com>
SITE_URL=http://localhost:8000

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=TEST-5130694252060380-010814-e14329f9791aa6148941379aa04a944d-576551009
MERCADOPAGO_PUBLIC_KEY=TEST-dc1ab8f9-e7ab-4e17-b0f5-8c1f680353d3

# PayPal
PAYPAL_CLIENT_ID=tu_client_id_aqui
PAYPAL_SECRET=tu_secret_aqui
PAYPAL_MODE=sandbox


# Security Settings (for production)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
