═══════════════════════════════════════════════════════════════
  PASOS PARA ARREGLAR EL ENVÍO DE EMAILS
═══════════════════════════════════════════════════════════════

PROBLEMA 1: Falta EMAIL_BACKEND en .env
───────────────────────────────────────────────────────────────
Tu archivo .env NO tiene la línea EMAIL_BACKEND configurada.
Por eso Django está usando el modo consola (no envía emails).

SOLUCIÓN: Agrega esta línea al archivo .env:

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend


PROBLEMA 2: Estás usando contraseña normal
───────────────────────────────────────────────────────────────
Estás usando: EMAIL_HOST_PASSWORD=mateo1991

Gmail NO permite usar contraseñas normales. Necesitas una
"Contraseña de aplicación" de 16 caracteres.

PASOS PARA OBTENER CONTRASEÑA DE APLICACIÓN:
───────────────────────────────────────────────────────────────

1. Activa verificación en 2 pasos (si no la tienes):
   https://myaccount.google.com/security

2. Genera contraseña de aplicación:
   https://myaccount.google.com/apppasswords
   
   - Aplicación: Correo
   - Dispositivo: Otro (nombre personalizado)
   - Nombre: AdminiRed
   - Clic en "Generar"

3. Copia la contraseña de 16 caracteres que te muestra
   Ejemplo: abcd efgh ijkl mnop

4. Actualiza .env:
   EMAIL_HOST_PASSWORD=abcd efgh ijkl mnop
   (reemplaza con tu contraseña real, puedes quitar espacios)


CONFIGURACIÓN COMPLETA DEL .env
───────────────────────────────────────────────────────────────
Agrega o actualiza estas líneas en tu archivo .env:

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=magesccafe@gmail.com
EMAIL_HOST_PASSWORD=TU_CONTRASEÑA_DE_APLICACION_16_CARACTERES
DEFAULT_FROM_EMAIL=AdminiRed <magesccafe@gmail.com>


DESPUÉS DE CONFIGURAR:
───────────────────────────────────────────────────────────────
1. Guarda el archivo .env
2. Reinicia el servidor Django (Ctrl+C y luego python manage.py runserver)
3. Prueba: http://localhost:8000/password-reset/


VERIFICAR QUE FUNCIONA:
───────────────────────────────────────────────────────────────
Ejecuta:
  source venv/bin/activate
  python probar_email.py

Si ves "✅ Email enviado exitosamente!" entonces funciona.

═══════════════════════════════════════════════════════════════

